#cards_center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-top: 10px;
  padding: 10px 20px;
  text-align: center;
}

@media only screen and (max-width: 426px) {
  #cards_center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
