.sunglasses{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
    padding: 20px 0px;
    padding-bottom: 50px;
}
.card{
    transition: all 0.5s;
    border: none;
    text-align: center;
    cursor: pointer;
}
#cards h4{
    transition: all 0.5s;
}
#cards p{
    transition: all 0.5s;
}
#cards b{
    transition: all 0.5s;
}
#cards:hover h4{
    color: #C99E6A;
    transition: all 0.5s;
}
#cards:hover p{
    color: #C99E6A;
    transition: all 0.5s;
}
#cards:hover b{
    color: #C99E6A;
    transition: all 0.5s;
}
#cards img{
    transition: all 0.5s;
    cursor: pointer;
    height: 350px;
}
#cards:hover img{
    transition: all 0.5s;
    box-shadow: 0px 10px 15px 5px #cccccc;
}
#quick_btn{
    margin-top: 10px;
}
/* img_t */
#img_t{
    position: absolute;
    top: 20px;
    left: 30px;
    padding: 20px;
    background-color: #cccccc9f;
    width: 50%;
}
#back_btn2{
    position: absolute;
    top: 120px;
    left: 20px;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #86754E;
    transition: all 0.5s;
    color: #86754E;
    font-size: 20px;
    font-weight: 400;
    z-index: 999;
}
#back_btn2:hover{
    background: #86754E;
    color: #fff;    
}
@media only screen and (max-width: 426px){
    #back_btn2{
        top: 10px;
        left: 10px;
        padding: 12px;
    }
    #img_top_sngs {
        width: 100% !important;
        height: 240px !important;
        padding: 0px !important;
      }
      #img_t {
        padding: 10px !important;
        position: absolute;
        right: 30px !important;
      }
      #img_t h2 {
        font-size: 10px;
      }
      #img_t p {
        font-size: 8px;
      }
}